﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6784EEC6-7F67-425D-8D09-98AAE0BF3C11}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MVC</RootNamespace>
    <AssemblyName>MVC</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <Use64BitIISExpress />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=1.2.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.1.2.1\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.1.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.1.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.1.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.1.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.1.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.1.0\lib\net46\Microsoft.ApplicationInsights.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Deployment">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="content\fonts\miriwin-webfont.svg" />
    <Content Include="content\images\0c3356f9-bd7b-482a-9ba8-7a9bc337415f.jpg" />
    <Content Include="content\images\1.jpg" />
    <Content Include="content\images\10.jpg" />
    <Content Include="content\images\11.jpg" />
    <Content Include="content\images\12.jpg" />
    <Content Include="content\images\13.jpg" />
    <Content Include="content\images\14.jpg" />
    <Content Include="content\images\178f2ae9-1c77-47f4-b5f9-873be495fa82.jpg" />
    <Content Include="content\images\2.jpg" />
    <Content Include="content\images\3.jpg" />
    <Content Include="content\images\35f47fa6-c4d6-4702-b7c1-69c67bf43179.jpg" />
    <Content Include="content\images\4.jpg" />
    <Content Include="content\images\5.jpg" />
    <Content Include="content\images\6.jpg" />
    <Content Include="content\images\7.jpg" />
    <Content Include="content\images\7183ad35-bd50-45de-b26c-617271aaa643.jpg" />
    <Content Include="content\images\8.jpg" />
    <Content Include="content\images\83499365-a61f-4583-9f77-accd642b72a7.jpg" />
    <Content Include="content\images\84bdbb16-7cb5-42cd-bdc1-6e625a4c08d0.jpg" />
    <Content Include="content\images\9.jpg" />
    <Content Include="content\images\b1d99099-1d8d-4fab-8de5-8ba0c3090006.jpg" />
    <Content Include="content\images\bags_bg.jpg" />
    <Content Include="content\images\bg_auodri.jpg" />
    <Content Include="content\images\blue-jeans.jpg" />
    <Content Include="content\images\brown-vintage-wallpaper.jpg" />
    <Content Include="content\images\brown-vintage-wallpaper2.png" />
    <Content Include="content\images\Childish-Tag.ico" />
    <Content Include="content\images\d58768c0-cb09-4ccb-b065-ebc9b3f30bae.jpg" />
    <Content Include="content\images\del.png" />
    <Content Include="content\images\delete-icon.png" />
    <Content Include="content\images\delete.png" />
    <Content Include="content\images\logo.png" />
    <Content Include="content\images\onSale1.png" />
    <Content Include="content\images\search1.png" />
    <Content Include="content\images\search2.png" />
    <Content Include="content\images\search3.png" />
    <Content Include="content\images\search4.png" />
    <Content Include="content\images\shop-enter.jpg" />
    <Content Include="content\images\shopLogo1.jpg" />
    <Content Include="content\images\shopping-bags.jpg" />
    <Content Include="content\images\vintage.jpg" />
    <Content Include="content\site.css" />
    <Content Include="content\video\H&amp;O__Summer_2010.mp4" />
    <Content Include="Global.asax" />
    <Content Include="Libraries\bootstrap-3.3.7-dist\css\bootstrap-theme.css" />
    <Content Include="Libraries\bootstrap-3.3.7-dist\css\bootstrap-theme.min.css" />
    <Content Include="Libraries\bootstrap-3.3.7-dist\css\bootstrap.css" />
    <Content Include="Libraries\bootstrap-3.3.7-dist\css\bootstrap.min.css" />
    <Content Include="Libraries\bootstrap-3.3.7-dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Libraries\bootstrap-3.3.7-dist\js\bootstrap.js" />
    <Content Include="Libraries\bootstrap-3.3.7-dist\js\bootstrap.min.js" />
    <Content Include="Libraries\bootstrap-3.3.7-dist\js\npm.js" />
    <Content Include="scripts\ai.0.22.19-build00125.js" />
    <Content Include="scripts\ai.0.22.19-build00125.min.js" />
    <Content Include="Libraries\bootstrap-3.3.7-dist\css\bootstrap-theme.css.map" />
    <Content Include="Libraries\bootstrap-3.3.7-dist\css\bootstrap-theme.min.css.map" />
    <Content Include="Libraries\bootstrap-3.3.7-dist\css\bootstrap.css.map" />
    <Content Include="Libraries\bootstrap-3.3.7-dist\css\bootstrap.min.css.map" />
    <Content Include="Libraries\bootstrap-3.3.7-dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Libraries\bootstrap-3.3.7-dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Libraries\bootstrap-3.3.7-dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Libraries\bootstrap-3.3.7-dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="content\fonts\miriwin-webfont.eot" />
    <Content Include="content\fonts\miriwin-webfont.ttf" />
    <Content Include="content\fonts\miriwin-webfont.woff" />
    <None Include="scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="scripts\jquery-1.10.2.js" />
    <Content Include="scripts\jquery-1.10.2.min.js" />
    <None Include="scripts\jquery.validate-vsdoc.js" />
    <Content Include="scripts\jquery-2.1.1.js" />
    <Content Include="scripts\jquery-2.1.1.min.js" />
    <Content Include="scripts\jquery.validate.js" />
    <Content Include="scripts\jquery.validate.min.js" />
    <Content Include="scripts\jquery.validate.unobtrusive.js" />
    <Content Include="scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Stylesheets\Login.css" />
    <Content Include="Stylesheets\all.css" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Views\_ViewStart.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\CatalogController.cs" />
    <Compile Include="Controllers\CustomerController.cs" />
    <Compile Include="Controllers\BranchController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ShoppingBagController.cs" />
    <Compile Include="DAL\ShopingContext.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201709241632539_initielized-d.cs" />
    <Compile Include="Migrations\201709241632539_initielized-d.Designer.cs">
      <DependentUpon>201709241632539_initielized-d.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201709241659137_2.cs" />
    <Compile Include="Migrations\201709241659137_2.Designer.cs">
      <DependentUpon>201709241659137_2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201710171506096_sjsjsj.cs" />
    <Compile Include="Migrations\201710171506096_sjsjsj.Designer.cs">
      <DependentUpon>201710171506096_sjsjsj.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201710171637185_addIsAdmin.cs" />
    <Compile Include="Migrations\201710171637185_addIsAdmin.Designer.cs">
      <DependentUpon>201710171637185_addIsAdmin.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\Branch.cs" />
    <Compile Include="Models\Customer.cs" />
    <Compile Include="Models\DataPoint.cs" />
    <Compile Include="Models\Order.cs" />
    <Compile Include="Models\Product.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config" />
    <Content Include="packages.config" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="scripts\jquery-1.10.2.min.map" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Branch\Index.cshtml" />
    <Content Include="Views\Branch\Create.cshtml" />
    <Content Include="Views\Branch\Edit.cshtml" />
    <Content Include="Views\Customer\Create.cshtml" />
    <Content Include="Views\Customer\Details.cshtml" />
    <Content Include="Views\Customer\Edit.cshtml" />
    <Content Include="Views\Customer\Index.cshtml" />
    <Content Include="Views\Customer\Login.cshtml" />
    <Content Include="Views\Catalog\Create.cshtml" />
    <Content Include="Views\Catalog\Details.cshtml" />
    <Content Include="Views\Catalog\Edit.cshtml" />
    <Content Include="Views\Catalog\Index.cshtml" />
    <Content Include="Views\ShoppingBag\Index.cshtml" />
    <Content Include="Views\Branch\Chart.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201709241632539_initielized-d.resx">
      <DependentUpon>201709241632539_initielized-d.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201709241659137_2.resx">
      <DependentUpon>201709241659137_2.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201710171506096_sjsjsj.resx">
      <DependentUpon>201710171506096_sjsjsj.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201710171637185_addIsAdmin.resx">
      <DependentUpon>201710171637185_addIsAdmin.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>51546</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:51546/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>